<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
        <title>KM oldala</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
body {
	font-family: 'Comforter Brush', cursive;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
</head>
<body>

        <div class="sidebar">
            <a class="active" href="https://kissmate123.github.io/kollazs/">Kollázs</a>
            <a href="https://kissmate123.github.io/kollazs/keplink.html">Képlink</a>
            <a href="https://kissmate123.github.io/kollazs/orarend.html">Órarend</a>
            <a href="https://kissmate123.github.io/kollazs/listak.html">Listák</a>
        </div>

<div class="content">
    <h1 style="color: blue;"      >Kiss Máté</h1>
    <h2 style="color: blueviolet;">Kiss Máté</h2>
    <h3 style="color: cadetblue;" >Kiss Máté</h3>
    <h4 style="color: coral"      >Kiss Máté</h4>
    <h5 style="color: cyan;"      >Kiss Máté</h5>
    <h6 style="color: darkblue"   >Kiss Máté</h6>
        <p>1.Feladat: <a href="https://kissmate123.github.io/kollazs/keplink.html">KÉPLINK</a></p>
		<p>2.Feladat: <a href="https://kissmate123.github.io/kollazs/listak.html">LISTÁK</a></p>
		<p>3.Feladat: <a href="https://kissmate123.github.io/kollazs/orarend.html">ÓRAREND</a></p>
        <p>Ez az én kollázsom</p>
        <img src="https://github.com/kissmate123/kollazs/blob/main/collage.jpg?raw=true" alt="kollázs" title="kollázs" width=500>
</div>

</body>
</html>
