<!DOCTYPE html>
<html>
	<head>
		<title>kép+link</title>
		
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
		
		
	</head>
	<body>
		<div class="sidebar">
  		 <a  href="https://kissmate123.github.io/kollazs/">Kollázs</a>
 		 <a  class="active" href="https://kissmate123.github.io/kollazs/keplink.html">Képlink">Képlink</a>
 		 <a href="https://kissmate123.github.io/kollazs/orarend.html">Orarend">Órarend</a>
 		 <a href="https://kissmate123.github.io/kollazs/listak.html">Listák</a>
		</div>
		<h1>Kiss Máté</h1>
		<p>Képlink feladat</p>	
        <a href="https://hu.wikipedia.org/wiki/Alma_(n%C3%B6v%C3%A9nynemzets%C3%A9g)">
			<img 
src="https://cdn.bitrix24.com/b9923393/landing/ca8/ca813347dfd22259435967d0976eb965/alma.jpg" alt="alma" title="alma" width=250>
		</a>
	</body>
</html>
