<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Órarend</title>
    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
</head>
<body>

<div class="sidebar">
    <a href="https://kissmate123.github.io/kollazs/">Kollázs</a>
    <a href="https://kissmate123.github.io/kollazs/keplink.html">Képlink</a>
    <a class="active" href="https://kissmate123.github.io/kollazs/orarend.html">Órarend</a>
    <a href="https://kissmate123.github.io/kollazs/listak.html">Listák</a>
    <a href="https://kissmate123.github.io/kollazs/evszakok.html">Évszakok</a>
    <a href="https://kissmate123.github.io/kollazs/%C5%B0rlap.html">Űrlap<a>
  </div>


<div class="content">
    <table border=2px>
        <tr>
            <th>Óraszám</th>
            <th>Idők</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>CSütörtök</th>
            <th>Péntek</th>
           
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15-8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td style="color: greenyellow;">Tesi</td>
            <td style="color: indigo;">Prog. al.</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td style="color: crimson;">Matek</td>
            <td></td>
            <td style="color: gold; ">Töri</td>
            <td style="color: greenyellow;">Tesi</td>
            <td style="color: indigo;">Prog. al.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td style="color: greenyellow;">Tesi</td>
            <td style="color: royalblue;">Angol</td>
            <td style="color: crimson;">Matek</td>
            <td style="color: mediumvioletred;">IKT</td>
            <td style="color: indigo;">Info</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td style="color: royalblue;">Angol</td>
            <td>Ofő</td>
            <td style="color: orange;">Komplex</td>
            <td style="color: violet;">Magyar i.</td>
            <td style="color: indigo;">Info</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td style="color: gold; ">Töri</td>
            <td style="color: crimson;">Matek</td>
            <td style="color: royalblue;">Angol</td>
            <td style="color: crimson;">Matek</td>
            <td style="color: indigo;">Info</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td style="color: violet;">Magyar ny.</td>
            <td style="color: mediumvioletred;">IKT</td>
            <td style="color: violet;">Magyar i.</td>
            <td style="color: orange;">Komplex</td>
            <td style="color: gold; ">Töri</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td style="color: violet;">Magyar k.</td>
            <td style="color: violet;">Magyar ny.</td>
            <td style="color: olive;">Digitális</td>
            <td style="color: royalblue;">Angol</td>
            <td style="color: crimson;">Matek</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35-14:20</td>
            <td style="color: orange;">Komplex</td>
            <td></td>
            <td style="color: olive;">Digitális</td>
            <td></td>
            <td style="color: greenyellow;">Tesi</td>
        </tr>
    </table>    
</div>

</body>
</html>
